.userinfo {
height:  100px;
width:  100%;
margin-top:  0px;
left:  0px;
right:  0px;
top:  0px;
bottom:  0px;
position: static;
display:  inline-block;

}

.image_1{
display:  flex;
flex-direction:  row;
justify-content:  center;
align-items:  center;
width:  320px;
height: 150px;
}

.userinfo-avatar {
width:  65px;
height:  65px;
margin:  25px auto auto 20px;
left:  0px;
right:  0px;
top:  0px;
bottom:  0px;
position:  absolute;
display:  inline-block;
border-radius:  40px;
min-height:  65px;
margin-top: 25px;
}

.userinfo-nickname {
margin-top: 45px;
margin-bottom:  auto;
left:  0px;
right:  0px;
top:  0px;
bottom:  0px;
display:  inline-block;
margin-left:  100px;
height:  20px;
}

.usermotto {
  margin-top: 200px;
}

.space-line{
    display: block;
    height: 70rpx;
    width: 100%;
}

.badge{
  position: absolute;
  top: 36rpx;
  right: 80rpx;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 25rpx;
}

