/* pages/tips/tips.wxss */
.daohang{
display:  block;
margin-top:  13px;
border-bottom:  1px solid rgb(166, 162, 162);
width:  85%;
margin-left:  auto;
margin-right:  auto;
font-size:  15px;
line-height:  1em;
text-indent:  2px;
letter-spacing:  1px;
padding-bottom:  3px;
color: #242424;
}
.text{
margin-left:  auto;
margin-right:  auto;
width:  85%;
font-size:  14px;
text-indent:  20px;
letter-spacing: 2px;
line-height:  1.5em;
margin-top:  7px;
color: #242424;
}
.image_1{
display:  flex;
flex-direction:  row;
justify-content:  center;
align-items:  center;
width:  320px;
height: 150px;
}